#!/bin/bash
#
# fifo2syslog	Write FIFO into syslog
# 
# chkconfig: - 5 95
# description: Read from a FIFO (named pipe) and outputs into syslog. This \
#              service can be instanciated via symlinking.
# processname: ${0##*/}
# config: /etc/sysconfig/${0##*/}
# pidfile: /var/run/${0##*/}.pid

# Source function library.
. "/etc/init.d/functions"

# get binary
FIFO2SYSLOG="$(which fifo2syslog)" || {
    echo "fifo2syslog not found. Aborting."
    exit 1
    }

INSTANCE_NAME="${0##*/}"
PID_FILE="/var/run/${INSTANCE_NAME}.pid"
LOCK_FILE="/var/lock/subsys/$INSTANCE_NAME"
CONF_FILE="/etc/sysconfig/$INSTANCE_NAME"

if [ -f "$CONF_FILE" ]; then
    . "$CONF_FILE"
fi

if [ "x$FIFO" = "x" ]; then
    echo "No FIFO in $CONF_FILE defined. Aborting." >&2
    exit 2
fi

start () {
    if [ -f "$LOCK_FILE" ]; then
        echo "Daemon already locked with $LOCK_FILE. Exiting." >&2
        exit 0
    fi
    if mkfifo -m "$F2S_FIFO_MODE" "$FIFO" 2> /dev/null; then
        chown "${F2S_USER}:${F2S_GROUP}" "$FIFO"
    elif [ ! -p "$FIFO" ]; then
        rm "$FIFO" || {
            echo "Can't remove non-\"named pipe\" $FIFO. Aborting."
            exit 1
            }
    else
        echo "Using existing fifo $FIFO" >&2
    fi
    echo -n "Starting ${INSTANCE_NAME}: "
    daemon --user "$F2S_USER" "$FIFO2SYSLOG" --daemonize --fifo="$FIFO" --pid="$PID_FILE" --facility="$F2S_FACILITY" --level="$F2S_LEVEL" --tag="$F2S_TAG"
    r="$?"
    [ "$r" -eq 0 ] && touch "$LOCK_FILE"
    return "$r"
}

stop () {
    echo -n "Stopping ${INSTANCE_NAME}: "
    killproc -p "$PID_FILE" "$INSTANCE_NAME"
    r="$?"
    rm -f "$LOCK_FILE"
    return "$r"    
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    restart|reload|force-reload)
        stop
        sleep 1
        start
        ;;
    status)
        status -p "$PID_FILE" "$INSTANCE_NAME"
        ;;
    *)
        echo "Usage: $0 {start|stop|restart|reload|force-reload|status}" >&2
        exit 1
        ;;
esac
exit $?
