# Configuration file for the fifo2syslog service

# run default as root
F2S_USER="root"
F2S_GROUP="root"

# allow everyone to read and write
F2S_FIFO_MODE="666"

# where is the fifo? There is no default.
FIFO=""

# syslog FACILITY to use (see SYSLOG(3))
F2S_FACILITY="LOG_USER"

# syslog LEVEL to use (see SYSLOG(3))
F2S_LEVEL="LOG_INFO"

# the TAG prepending every line (see LOGGER(1))
F2S_TAG="syslog"